{
    "name": "Pier Lookout | Eastbourne Seafront Accommodation",
    "short_name": "Pier Lookout",
    "description": "Luxury top floor regency flat with stunning sea and pier views in Eastbourne.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FAFCFC",
    "theme_color": "#6b7280", 
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/android-chrome-192x192.png", 
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable" 
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }